jade/email-temp.jade
// build:include email-temp-inc-head.html
// /build
table#emailTemp.body(border="0", cellpadding="0", cellspacing="0", align="center", width="100%")
        tr
            td.center(align='center', valign='top')
                center
                    table(border='0', cellspacing='0', cellpadding='0', width='100%')
                        tbody
                            tr
                                table.container
                                    tr
                                        td
                                            table.row
                                                tr#preHeader
                                                    // build:include email-temp-preheader.html

                                                    // /build
                                            table.row
                                                tr#emailHeader
                                                    // build:include email-temp-header.html

                                                    // /build
                                            table.row
                                                tr#emailBody
                                                    // build:include email-temp-body.html

                                                    // /build

jade/email-temp.html

<!-- build:include email-temp-inc-head.html-->
<!-- /build-->
<table id="emailTemp" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="body">
  <tr>
    <td align="center" valign="top" class="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr>
            <table class="container">
              <tr>
                <td>
                  <table class="row">
                    <tr id="preHeader">
                      <!-- build:include email-temp-preheader.html-->
                      <!-- /build-->
                    </tr>
                  </table>
                  <table class="row">
                    <tr id="emailHeader">
                      <!-- build:include email-temp-header.html-->
                      <!-- /build-->
                    </tr>
                  </table>
                  <table class="row">
                    <tr id="emailBody">
                      <!-- build:include email-temp-body.html-->
                      <!-- /build-->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
