jade/email-temp-preheader.jade
// Preheader
td.wrapper
    table.six.columns
        tr
            td
                table.subjectLine(border='0', cellspacing='0', cellpadding='0', width='300', align='left')
                    tbody
                        tr
                            td
                                span.preHeader {{preHeader}}
td.wrapper.last
    table.six.colums
        tr
            td
                table.HTMLview(border='0', cellspacing='0', cellpadding='0', width='300', align='right')
                    tbody
                        tr
                            td#outlook(align='right')
                                a(href='{{HTMLview}}', target='_blank') {{TEXTview}}

jade/email-temp-preheader.html

<!-- Preheader-->
<td class="wrapper">
  <table class="six columns">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="subjectLine">
          <tbody>
            <tr>
              <td><span class="preHeader">{{preHeader}}</span></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</td>
<td class="wrapper last">
  <table class="six colums">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0" width="300" align="right" class="HTMLview">
          <tbody>
            <tr>
              <td id="outlook" align="right"><a href="{{HTMLview}}" target="_blank">{{TEXTview}}</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</td>
