jade/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Client Side Email Builder</title>
    <meta name="Author" content="Mark Onofrio">
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-wysiwyg.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-colorpicker-module.min.js"></script>
    <script src="inc/EmailTempApp.min.js" defer></script>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  </head>
  <body ng-app="EmailTempApp">
    <div ng-controller="AppCntrl" class="container">
      <section class="row">
        <header class="col-xs-12">
          <h1>Client Side Email Builder for {{Region.regionName}}</h1>
        </header>
      </section>
      <section class="row">
        <div class="col-xs-6">
          <form>
            <div id="accordion" role="tablist" aria-multiselectable="true" class="panel panel-group">
              <!--One-->
              <div class="panel panel-default">
                <div id="headingOne" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">Email PreHeader</a></h4>
                </div>
                <div role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="title">
                      <label name="title">Pre-mobile Header</label>
                      <input id="title" name="title" type="text" value="" style="width: 100%;" ng-model="Region.preHeader">
                    </div>
                  </div>
                </div>
              </div>
              <!--Two-->
              <div class="panel panel-default">
                <div id="headingTwo" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Banner Image</a></h4>
                </div>
                <div role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="title">
                      <label for="banner">Banner Image</label>
                      <input id="banner" type="input" value="{{banner}}" ng-model="$parent.radioValue" name="banner">
                    </div>
                  </div>
                </div>
              </div>
              <!--Three-->
              <div class="panel panel-default">
                <div id="headingThree" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Action Image</a></h4>
                </div>
                <div role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="title"></div>
                  </div>
                </div>
              </div>
              <!--Four-->
              <div class="panel panel-default">
                <div id="headingFour" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">Next</a></h4>
                </div>
                <div role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="title"></div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-xs-6">
          <div></div>
        </div>
      </section>
      <!-- Modal-->
      <div tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" class="modal fade Convert-Modal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="col-xs-12">
              <button id="Select" onclick="selectText('email2')" class="btn btn-success btn-block">Highlight Code</button>
            </div>
            <div id="email2" style="padding:0 50px;" autofocus class="col-xs-12"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
    head
        title Client Side Email Builder
        meta(name="Author" content="Mark Onofrio")
        script(src='js/jquery.min.js')
        script(src='js/angular.min.js')
        script(src='js/angular-wysiwyg.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/bootstrap-colorpicker-module.min.js')
        script(src='inc/EmailTempApp.min.js' defer)

        link(href="css/bootstrap.min.css", type="text/css", rel="stylesheet")
    body(ng-app="EmailTempApp")
        div.container(ng-controller="AppCntrl")
            section.row
                header.col-xs-12
                    h1 Client Side Email Builder for {{Region.regionName}}
            section.row
                div.col-xs-6
                    form
                        div.panel.panel-group#accordion(role="tablist", aria-multiselectable="true")
                            //One
                            div.panel.panel-default
                                div.panel-heading#headingOne(role="tab")
                                    h4.panel-title
                                        a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion" href="#collapseOne", aria-expanded="false", aria-controls="collapseOne") Email PreHeader
                                div.panel-collapse.collapse.in(role="tabpanel" aria-labelledby="headingOne")
                                    div.panel-body
                                        div.title
                                            label(name="title") Pre-mobile Header
                                            input#title(name="title", type="text", value="", style="width: 100%;", ng-model="Region.preHeader")

                            //Two
                            div.panel.panel-default
                                div.panel-heading#headingTwo(role="tab")
                                    h4.panel-title
                                        a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion" href="#collapseTwo", aria-expanded="false", aria-controls="collapseTwo") Banner Image
                                div.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingTwo")
                                    div.panel-body
                                        div.title
                                            label(for="banner") Banner Image
                                            input#banner(type="input", value="{{banner}}", ng-model="$parent.radioValue", name="banner")
                            //Three
                            div.panel.panel-default
                                div.panel-heading#headingThree(role="tab")
                                    h4.panel-title
                                        a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion" href="#collapseThree", aria-expanded="false", aria-controls="collapseThree") Action Image
                                div.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingThree")
                                    div.panel-body
                                        div.title

                            //Four
                            div.panel.panel-default
                                div.panel-heading#headingFour(role="tab")
                                    h4.panel-title
                                        a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion" href="#collapseFour", aria-expanded="false", aria-controls="collapseFour") Next
                                div.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingFour")
                                    div.panel-body
                                        div.title





                div.col-xs-6
                    div
            // Modal
            div.modal.fade.Convert-Modal(tabindex="-1", role="dialog", aria-labelledby="myLargeModalLabel")
                div.modal-dialog.modal-lg
                    div.modal-content
                        div.col-xs-12
                            button#Select.btn.btn-success.btn-block(onclick="selectText('email2')") Highlight Code
                        div.col-xs-12#email2(style="padding:0 50px;", autofocus)
